VUE_APP_FIREBASE_APIKEY="AIzaSyA1NCheF6k89U3pKG4rc2c9vi7U157m3O8"
VUE_APP_FIREBASE_AUTH_DOMAIN="p-estudios-mint.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="p-estudios-mint"
VUE_APP_FIREBASE_STORAGE_BUCKET="p-estudios-mint.appspot.com"
VUE_APP_FIREBASE_MASSAGING_SENDER_ID="p-estudios-mint.appspot.com"
VUE_APP_FIREBASE_APPID="175494848887"
VUE_APP_FIREBASE_MEASUREMENT_ID="1:175494848887:web:01df407773191531cdc172"